apiVersion: v1
kind: Service
metadata:
  name: spam-server-nodeport
spec:
  type: NodePort
  selector:
    app: spam-server
  ports:
    - name: game-tcp
      protocol: TCP
      port: 5000        # service port inside cluster
      targetPort: 5000  # containerPort
      nodePort: 30500   # external port (must be 30000-32767)
