apiVersion: v1
kind: Service
metadata:
  name: spam-server-clusterip
spec:
  selector:
    app: spam-server
  ports:
    - name: internal-game-tcp
      protocol: TCP
      port: 5000
      targetPort: 5000
